{
  "name": "lily-workbench",
  "version": "0.1.70",
  "private": true,
  "description": "Lily Workbench desktop client",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "DEV_USE_SYSTEM_AGENT=1 electron .",
    "server:dev": "npm --prefix server run dev",
    "server:migrate": "npm --prefix server run migrate",
    "server:smoke": "npm --prefix server run smoke",
    "server:integration": "npm --prefix server run integration",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "test:unit": "node scripts/run-all-tests.mjs",
    "test:runtime": "node scripts/test-runtime-event-schema.mjs && node scripts/test-turn-orchestrator.mjs && node scripts/test-context-os-beat-e2e.mjs && node scripts/test-cli-process-payload.mjs && node scripts/test-engine-notice-policy.mjs && node scripts/test-turn-timeline.mjs && node scripts/test-session-bootstrap.mjs && node scripts/test-spawn-env-runtime.mjs",
    "test:renderer": "npx electron scripts/test-renderer-import.cjs && node scripts/test-theme-tokens.mjs && node scripts/test-session-runtime-store.mjs && node scripts/test-tool-payload-renderer.mjs && node scripts/test-tool-preview-label.mjs && node scripts/test-process-summary.mjs && node scripts/test-turn-process-layout.mjs && node scripts/test-turn-view-renderer.mjs && node scripts/test-diff-capture.mjs && node scripts/test-markdown-renderer.mjs && node scripts/test-locale-settings.mjs && node scripts/test-session-skill-tree.mjs && node scripts/test-settings-panel-open-order.mjs && node scripts/test-workbench-empty.mjs",
    "test:service": "node scripts/test-client-config-service.mjs && node scripts/test-app-settings.mjs && node scripts/test-skill-packages.mjs && node scripts/test-service-client.mjs && node scripts/test-model-settings-secret-storage.mjs && node scripts/test-support-contact.mjs && node scripts/test-qiniu-feedback-upload.mjs && node scripts/test-admin-contact-attachments.mjs && node scripts/test-web-admin-auth.mjs && node scripts/test-server-telemetry-date.mjs && node scripts/test-session-permissions.mjs && node scripts/test-mail-autoconfig.mjs && node scripts/test-mail-mcp.mjs && node scripts/test-block-protocol.mjs && node scripts/test-message-store.mjs && node scripts/test-session-store-split.mjs && node scripts/test-session-memory.mjs && node scripts/test-session-save-flush.mjs && node scripts/test-data-migration.mjs && node scripts/test-usage-cost-estimate.mjs && node scripts/test-usage-summary.mjs && node scripts/test-usage-local-store.mjs",
    "test:release": "node scripts/test-license-update.mjs && node scripts/test-release-admin.mjs && node scripts/test-publish-local-catalog-server.mjs && node scripts/test-ship-ignore.mjs && node scripts/test-agent-guide-mirror.mjs",
    "test:skills": "node scripts/test-skill-root.mjs && node scripts/test-skill-catalog.mjs && node scripts/test-build-skill-pack.mjs && node scripts/test-skill-presets.mjs && node scripts/test-intent-eval.mjs && node scripts/test-file-staging-manager.mjs && node scripts/test-vision-translator.mjs && node scripts/test-image-send-flow.mjs && node scripts/test-media-generation-skills.mjs && node scripts/test-document-translator.mjs && node scripts/test-document-send-flow.mjs",
    "sync:skills-catalog": "node scripts/sync-skills-catalog.mjs",
    "sync:skills-bundle": "node scripts/sync-skills-catalog.mjs --bundle-only",
    "generate:skill-i18n": "node scripts/generate-skill-i18n.mjs",
    "license:keygen": "node scripts/license-keygen.mjs",
    "license:generate": "node scripts/generate-license.mjs",
    "updates:sign-manifest": "node scripts/sign-update-manifest.mjs",
    "release:admin": "node scripts/release-admin.mjs",
    "release:server": "node scripts/publish-release-server.mjs",
    "release:catalog": "node scripts/publish-local-catalog-server.mjs",
    "release:one": "node scripts/release-one-click.mjs",
    "release:all": "node scripts/release-one-click.mjs --target all --upload",
    "release:libreoffice-runtime": "node scripts/publish-libreoffice-runtime.mjs",
    "deploy:baota:check": "node scripts/check-baota-compose.mjs",
    "build:runtime": "node scripts/build-runtime-bundle.mjs",
    "headless": "node scripts/lily-headless.mjs",
    "engine:opencode": "node scripts/fetch-opencode-engine.mjs",
    "engine:opencode:all": "node scripts/fetch-opencode-engine.mjs --platform darwin-arm64 && node scripts/fetch-opencode-engine.mjs --platform darwin-x64 && node scripts/fetch-opencode-engine.mjs --platform win32-x64",
    "build:runtime-pack": "node scripts/build-runtime-pack.mjs",
    "build:skill-pack": "node scripts/build-skill-pack.mjs",
    "verify:runtime": "node scripts/verify-runtime-bundle.mjs",
    "icon:optimize": "node scripts/optimize-icon.mjs",
    "pack": "node scripts/purge-macos-junk.mjs && electron-builder --dir",
    "dist:win": "node scripts/fetch-opencode-engine.mjs --platform win32-x64 && node scripts/verify-runtime-bundle.mjs --platform win32-x64 --allow-missing && node scripts/purge-macos-junk.mjs && bash scripts/dist-win.sh && node scripts/verify-win-pack.mjs",
    "dist:win:signed": "node scripts/verify-runtime-bundle.mjs --platform win32-x64 --allow-missing && node scripts/purge-macos-junk.mjs && LILY_REQUIRE_WIN_SIGNING=1 bash scripts/dist-win.sh && node scripts/verify-win-pack.mjs",
    "dist:mac:arm64": "node scripts/fetch-opencode-engine.mjs --platform darwin-arm64 && node scripts/verify-runtime-bundle.mjs --platform darwin-arm64 && node scripts/purge-macos-junk.mjs && bash scripts/dist-mac.sh arm64 && node scripts/verify-mac-pack.mjs && node scripts/build-mac-zip.mjs --arch arm64 && node scripts/build-mac-dmg.mjs --arch arm64 && node scripts/verify-mac-dmg.mjs --arch arm64",
    "dist:mac:x64": "node scripts/fetch-opencode-engine.mjs --platform darwin-x64 && node scripts/verify-runtime-bundle.mjs --platform darwin-x64 && node scripts/purge-macos-junk.mjs && bash scripts/dist-mac.sh x64 && node scripts/verify-mac-pack.mjs && node scripts/build-mac-zip.mjs --arch x64 && node scripts/build-mac-dmg.mjs --arch x64 && node scripts/verify-mac-dmg.mjs --arch x64",
    "dist:mac": "npm run dist:mac:arm64 && npm run dist:mac:x64",
    "purge:macos-junk": "node scripts/purge-macos-junk.mjs",
    "build:runtime:win": "node scripts/build-runtime-bundle.mjs --platform win32-x64",
    "dist:all": "npm run dist:mac && npm run dist:win",
    "test:bench": "npx electron scripts/bench-replay-renderer.cjs"
  },
  "build": {
    "appId": "com.company.ai-super-terminal",
    "productName": "Lily Workbench",
    "directories": {
      "buildResources": "resources"
    },
    "asar": true,
    "afterPack": "scripts/electron-after-pack.cjs",
    "afterSign": "build/notarize.cjs",
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "**/*",
          "!**/__MACOSX/**",
          "!**/.DS_Store",
          "!**/._*"
        ]
      }
    ],
    "files": [
      "src/**/*",
      "resources/**/*",
      "node_modules/@modelcontextprotocol/**/*",
      "node_modules/@opencode-ai/**/*",
      "node_modules/cross-spawn/**/*",
      "node_modules/zod/**/*",
      "node_modules/diff/**/*",
      "node_modules/dompurify/**/*",
      "node_modules/echarts/**/*",
      "node_modules/lit-html/**/*",
      "node_modules/highlight.js/**/*",
      "node_modules/html-to-text/**/*",
      "node_modules/@selderee/**/*",
      "node_modules/selderee/**/*",
      "node_modules/parseley/**/*",
      "node_modules/leac/**/*",
      "node_modules/peberminta/**/*",
      "node_modules/imapflow/**/*",
      "node_modules/katex/**/*",
      "node_modules/mailparser/**/*",
      "node_modules/marked/**/*",
      "node_modules/mermaid/**/*",
      "node_modules/morphdom/**/*",
      "node_modules/nodemailer/**/*",
      "node_modules/pdfjs-dist/**/*",
      "node_modules/semver/**/*",
      "node_modules/tabulator-tables/**/*",
      "node_modules/zrender/**/*",
      "!**/__MACOSX/**",
      "!**/.DS_Store",
      "!**/._*",
      "package.json"
    ],
    "mac": {
      "icon": "icon.icns",
      "executableName": "Lily Workbench",
      "category": "public.app-category.developer-tools",
      "extraResources": [
        {
          "from": "bundles/darwin-arm64",
          "to": "bundles/darwin-arm64",
          "filter": [
            "**/*",
            "!runtime/libreoffice/**",
            "!**/__MACOSX/**",
            "!**/.DS_Store",
            "!**/._*"
          ]
        },
        {
          "from": "bundles/darwin-x64",
          "to": "bundles/darwin-x64",
          "filter": [
            "**/*",
            "!runtime/libreoffice/**",
            "!**/__MACOSX/**",
            "!**/.DS_Store",
            "!**/._*"
          ]
        }
      ],
      "target": [
        "dir"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "signIgnore": [
        ".*/Resources/bundles/.*"
      ]
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "title": "${productName}-${version}",
      "format": "UDZO",
      "sign": false
    },
    "win": {
      "icon": "icon.png",
      "executableName": "LilyWorkbench",
      "extraResources": [
        {
          "from": "bundles/win32-x64",
          "to": "bundles/win32-x64",
          "filter": [
            "**/*",
            "!**/__MACOSX/**",
            "!**/.DS_Store",
            "!**/._*"
          ]
        }
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "differentialPackage": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lily Workbench",
      "unicode": true,
      "useZip": true,
      "include": "build/installer.nsh",
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "language": "2052"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opencode-ai/sdk": "^1.17.9",
    "diff": "^7.0.0",
    "dompurify": "^3.4.5",
    "echarts": "^6.1.0",
    "electron-updater": "^6.8.3",
    "highlight.js": "^11.11.1",
    "html-to-text": "^10.0.0",
    "imapflow": "^1.4.1",
    "jszip": "^3.10.1",
    "katex": "^0.17.0",
    "lit-html": "^3.3.3",
    "mailparser": "^3.9.10",
    "marked": "^18.0.4",
    "mermaid": "^11.15.0",
    "morphdom": "^2.7.8",
    "nodemailer": "^9.0.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^6.0.227",
    "semver": "^6.3.1",
    "sharp": "^0.34.5",
    "tabulator-tables": "^6.5.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "electron": "^41.7.0",
    "electron-builder": "^26.8.1"
  }
}
