{
  "name": "terminal-chat-claude",
  "version": "0.1.0",
  "private": true,
  "description": "智能工作台桌面客户端",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "DEV_USE_SYSTEM_CLAUDE=1 electron .",
    "test:unit": "node scripts/test-claude-runner.mjs",
    "icon:optimize": "node scripts/optimize-icon.mjs",
    "rebuild:pty": "node scripts/rebuild-pty.mjs",
    "pack": "electron-builder --dir",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:all": "electron-builder --mac --win"
  },
  "build": {
    "appId": "com.company.ai-super-terminal",
    "productName": "智能工作台",
    "directories": {
      "buildResources": "resources"
    },
    "asar": true,
    "asarUnpack": [
      "bundles/**"
    ],
    "extraResources": [
      {
        "from": "bundles",
        "to": "bundles",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "src/**/*",
      "resources/**/*",
      "scripts/**/*",
      "bundles/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "mac": {
      "icon": "icon.icns",
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "sign": false
    },
    "win": {
      "icon": "icon.png",
      "target": [
        "nsis",
        "zip"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false
    }
  },
  "dependencies": {
    "dompurify": "^3.4.5",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.4"
  },
  "devDependencies": {
    "electron": "^41.7.0",
    "electron-builder": "^26.8.1",
    "sharp": "^0.34.5"
  }
}
